telex.hu/cimke/.*
telex.hu/szerzo/.*
telex.hu/rss/.*
telex.hu/rovat/.*
telex.hu/dokumentum/.*
telex.hu/archivum/.*
telex.hu/napirajz/.*
telex.hu/video/.*
telex.hu/kedvenceink.*
telex.hu/legfrissebb.*
telex.hu/legfontosabb.*
telex.hu/vesezo/.*
telex.hu/english/.*
telex.hu/english\?.*
index.hu/wanted/.*
index.hu/24ora/\?cimke=.*
index.hu/kultur/musor/.*
index.hu/24ora/.*tol=.*&ig.*
index.hu/video/.*
index.hu/szarvas/.*
index.hu/szerzo/.*
index.hu/.*/cimkek/
index.hu/napirajz/.*
24.hu/bulvar/
24.hu/author/.*
24.hu/tag/.*
metropol.hu/kuponok/.*
metropol.hu/hirlevel-feliratkozas/.*
metropol.hu/tag/.*
metropol.hu/metropol-best/page/.*
metropol.hu/author/.*
metropol.hu/rejtvenyek/.*
nlc.hu/cimke/.*
nlc.hu/alomszotar/.*
nlc.hu/kepeslap/kategoria/.*
hvg.hu/360/.*
hvg.hu/cimke/.*
hvg.hu/hetilap/.*
hvg.hu/velemeny.nyuzsog/.*
hvg.hu/velemeny/.*
hvg.hu/video/.*
hvg.hu/nagyitas/.*
hvg.hu/videotag/.*
hvg.hu/english/.*
origo.hu/index.html\?u=http.*
origo.hu/cimkek/.*
origo.hu/index.html\?cID=.*
origo.hu/newsfeed/index.html\?cID=.*
origo.hu/hir-archivum/.*
origo.hu/allas/cimkek/index.html\?cimke=.*