telex.hu/cimke/.*
telex.hu/szerzo/.*
telex.hu/rss/.*
telex.hu/rovat/.*
telex.hu/dokumentum/.*
telex.hu/archivum/.*
telex.hu/napirajz/.*
telex.hu/video/.*
telex.hu/kedvenceink.*
telex.hu/legfrissebb.*
telex.hu/legfontosabb.*
telex.hu/vesezo/.*
telex.hu/english/.*
telex.hu/english\?.*
index.hu/wanted/.*
index.hu/24ora/\?cimke=.*
index.hu/kultur/musor/.*
index.hu/24ora/.*tol=.*&ig.*
index.hu/video/.*
index.hu/szarvas/.*
index.hu/szerzo/.*
index.hu/.*/cimkek/
index.hu/napirajz/.*
24.hu/bulvar/
24.hu/author/.*
24.hu/tag/.*
metropol.hu/kuponok/.*
metropol.hu/hirlevel-feliratkozas/.*
metropol.hu/tag/.*
metropol.hu/metropol-best/page/.*
metropol.hu/author/.*
metropol.hu/rejtvenyek/.*
nlc.hu/cimke/.*
nlc.hu/alomszotar/.*
nlc.hu/kepeslap/.*
nlc.hu/forum/.*
nlc.hu/ujhozzaszolas/.*
nlc.hu/szerzo/.*
nlc.hu/nyeremenyjatekok/.*
hvg.hu/360/.*
hvg.hu/cimke/.*
hvg.hu/hetilap/.*
hvg.hu/velemeny.nyuzsog/.*
hvg.hu/velemeny/.*
hvg.hu/video/.*
hvg.hu/nagyitas/.*
hvg.hu/videotag/.*
hvg.hu/english/.*
origo.hu/index.html\?u=http.*
origo.hu/cimkek/.*
origo.hu/index.html\?.*
origo.hu/newsfeed/index.html\?cID=.*
origo.hu/hir-archivum/.*
origo.hu/allas/cimkek/index.html\?cimke=.*
origo.hu.*/percrolpercre/.*
origo.hu/.*/galeria/.*
origo.hu/foto/multimedia/.*
m4sport.hu/videok/.*
m4sport.hu/?.*/video/.*
m4sport.hu/?.*/galeria/.*
m4sport.hu/galeriak/.*
m4sport.hu/rovatok/.*
m4sport.hu/szemely/.*
m4sport.hu/szervezet/.*
m4sport.hu/tema/.*
m4sport.hu/.*/elo/.*
m4sport.hu/.*/csapat/.*
nepszava.hu/tag/.*
nepszava.hu/articles/?subcategory=.*
nepszava.hu/galeria/.*
nepszava.hu/video/.*
nepszava.hu/cikk_kuldes/.*
nepszava.hu/PrintArticle.*
nepszava.hu/default.asp?cCenter=.*
portfolio.hu/.*arfolyam.html
portfolio.hu/allashirdetesek.*
portfolio.hu/arfolyam.*
portfolio.hu/cimke.*
portfolio.hu/rendezvenyek/eloado/.*
portfolio.hu/rendezvenyek/galeria.*
portfolio.hu/rendezvenyek/konferencia.*
portfolio.hu/szerzo/.*
portfolio.hu/en/users/.*
portfolio.hu/konyv/.*
portfolio.hu/en/events/.*
portfolio.hu/traderszoba/.*
portfolio.hu/users/.*
delmagyar.hu/idojaras/\?varos=.*
delmagyar.hu/kepek/.*
delmagyar.hu/blog/.*
delmagyar.hu/programok/del-alfold/.*/
delmagyar.hu/cimke/.*
delmagyar.hu/allas/allashirdetes/.*
delmagyar.hu/ujszulottek/.*
delmagyar.hu/_view.php\?b=_forum_rules
delmagyar.hu/roluk-irtuk/.*/.*/
delmagyar.hu/tv/\?act=.*
delmagyar.hu/\?openkepgaleria=.*
delmagyar.hu/_rss.php.*
delmagyar.hu/horoszkop.*
delmagyar.hu/koncert/\?select_.*
delmagyar.hu/rendezvenyek/\?select_.*
delmagyar.hu/ftp/delm/Uzleti_feltetelek.*
delmagyar.hu/aprohirdetes/\?act=.*caid=.*
delmagyar.hu/forum/.*
delmagyar.hu/mozi/\?select_.*
delmagyar.hu/.*/\?page=.*
delmagyar.hu/.*/page/.*/
delmagyar.hu/tunderszepek-202.-versenyzok/.*
delmagyar.hu/galeria/.*
delmagyar.hu/programok/cimke/.*/
delmagyar.hu/tunderszepek/.*/
delmagyar.hu/keresztrejtveny/napi-.*/
delmagyar.hu/keresztrejtveny/napi-.*/
delmagyar.hu/_newsletter.php\?id=.*
delmagyar.hu/_rss_forum.php\?forumid=.*
delmagyar.hu/common/teszt/.*.php.*
delmagyar.hu/jatek/allatszepsegverseny_vicces_allatvideok.*
delmagyar.hu/jatek/gyermekszepsegverseny-2012-anno*
delmagyar.hu/mozi/.*id=.*
delmagyar.hu/buli/.*id=.*
delmagyar.hu/fesztival/.*id=.*
delmagyar.hu/szinhaz/.*id=.*